/* Reset the default margin and padding for body and html elements */
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: #11394b;
}

/* Create a container to fill the whole viewport height */
.container {
   position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
}
form {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
/* Style the centered div */
.centered-div {
  text-align: center; /* Optionally center the content horizontally */
  border: 2px solid red;
  border-radius: 5px;
  background-color: #5b5939
}

.title-div {
color: #ffffff;
font-family:courier;
font-size:160%;
}

.scrollable-text-container {
  max-height: 300px; /* Set the maximum height for the scrollable div */
  overflow: auto; /* Enable scrolling when content exceeds the height */
  background-color: #999999
}

label {
  margin-bottom: 8px;
  font-family:courier;
  color: #ffffff;
}

input {
  padding: 10px;
  margin-bottom: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}