<!DOCTYPE html>
<html>

<head>
    <title>Flask HTML Buttons</title>
    <link rel="stylesheet" href="static/css/main.css">
</head>

<body>
    <div class="container">
        <div class="centered-div">
            <h1>Data Collection</h1>
            <!-- <div style="padding:20px">
                <p class="title-div">Pick user category:</p>
            </div> -->
            <div>
                <form action="/category_reg" method="post">
                    <button name="teacher" value="teacher" class="button" type="submit">Teacher</button>
                    <br>
                    <button name="student" value="student" class="button" type="submit">Student</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>