<!DOCTYPE html>
<html>

<head>
    <title>Flask HTML Buttons</title>
    <link rel="stylesheet" href="static/css/main.css">
</head>

<body>
    <div class="container">
        <div class="centered-div">
            <h1>Student Login</h1>
            <form action="login" method="post">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>

                <div><button name="student_login" value="student_login" class="button" type="submit">Login</button>
                </div>

            </form>
        </div>
    </div>
</body>

</html>