<!DOCTYPE html>
<html>

<head>
    <title>Flask HTML Buttons</title>
    <link rel="stylesheet" href="static/css/main.css">
</head>

<body>
    <div class="container">
        <div class="centered-div">
            <h1>Student Registration</h1>
            <form action="reg" method="post">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <label for="subject">Subject:</label>
                <input type="text" id="subject" name="subject" required>

                <div>
                    <button name="student_reg" value="student_reg" class="button" type="submit">Registration</button>
                </div>
            </form>
            <form action="/reg" method="post">
                <div>
                    <button name="student_login" value="student_login" class="button" type="submit">Login</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>